{
  "name": "windows-native-registry",
  "version": "3.2.2",
  "main": "dist/native-registry.js",
  "types": "index",
  "author": "David Renelt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/herrbasan/windows-native-registry.git"
  },
  "homepage": "https://github.com/herrbasan/windows-native-registry",
  "bugs": {
    "url": "https://github.com/herrbasan/windows-native-registry/issues"
  },
  "os": [
    "win32"
  ],
  "dependencies": {
    "node-addon-api": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "node-gyp": "^11.1.0"
  },
  "scripts": {
    "build": "node-gyp rebuild"
  },
  "fork": {
    "originalAuthor": "Eugene Pankov",
    "originalRepository": "https://github.com/Eugeny/windows-native-registry"
  }
}
